<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[*pagetitle]] | [[++site_name]]</title>
        <meta name="description" content="[[*seo_description]]">
        <meta name="keywords" content="[[*seo_keywords]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Stint+Ultra+Condensed' rel='stylesheet' type='text/css'>

        <!-- THIS IS NEEDED FOR FURL -->
        <base href="[[++site_url]]" />
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[*seo_description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />
        
        <link rel="stylesheet" href="/resources/css/bootstrap.css">
        <link rel="stylesheet" href="/resources/css/bootstrap-theme.css">
        <link rel="stylesheet" href="/resources/css/base.css">    
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/resources/js/vendor/modernizr.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="/resources/img/favicon.ico" type="image/x-icon">

        <!-- GOOGLE ANALYTICS -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '[[++google_analytics]]', 'auto');
          ga('send', 'pageview');

        </script>        
    </head>
    <body>
        <div class="border">
        <section class="intro">
            
                <img src="resources/img/hat.png" alt="">
                <h1>Opportunity you can<br>hang your hat on</h1>
            
        </section>
        <section class="content">
            <img  class="logo" src="resources/img/logo.png" alt="">
            <div class="row-fluid">
                <div class="wrap">
                    <h2>Indiana’s On-Farm Network has a new name and look ­— INfield Advantage.</h2>
                    <h3>Be on the lookout for more information<br>you can hang your hat on.</h3>
                    <p>INfield Advantage is a proactive, collaborative opportunity for farmers to collect and understand personalized, on-farm data to optimize their management practices to, ultimately, improve their bottom line and benefit the environment.</p>
                    <p><strong>Sign up to receive updates on INfield Advantage</strong></p>
                    <form class="main-form">
                        
                        <div class="row-fluid">
                            <div class="span1">
                                <label for="email">Email:</label>
                            </div>
                            <div class="span6">
                                
                                <input type="text" id="email" name"email">
                            </div>
                            <div class="span5">
                                <input type="submit" id="submit" value="Sign Up!" class="cbp-mc-submit">
                            </div>
                        </div>
                    </form>
                </div>
                <img class="tagline" src="resources/img/tagline.png" alt="">
                <div class="wrap">
                    <p><strong>INfield Advantage is brought to you by:</strong></p>
                    <p>Indiana Corn Marketing Council, Indiana Soybean Alliance, Indiana State Department of Agriculture, Indiana Association of Soil and Water Conservation Districts, Purdue Extension and the Indiana Conservation Partnership.</p>
                    <p><strong>Funded with Indiana soybean and corn checkoff dollars.</strong></p>
                </div>
            </div>
        </section>
    </div>
        <script src="/resources/js/libs/respond.min.js"></script>
        <script src="/resources/js/libs/bootstrap.min.js"></script>
        <script src="/resources/js/plugins.js"></script>
        <script src="/resources/js/main.js"></script>
        <script src="/resources/js/event-tracker.js"></script>

    </body>
</html>
